# FGO-WebApi-Training

./: FGO.WebApi.Training.sln
FGO.WebApi.Domain/: FGO.WebApi.Domain.csproj
FGO.WebApi.Domain.Contracts/: FGO.WebApi.Domain.Contracts.csproj
FGO.WebApi.Domain.Contracts/Services/Servant/: IServantService.cs  IServantsService.cs
FGO.WebApi.Domain.Entities/: FGO.WebApi.Domain.Entities.csproj
FGO.WebApi.Domain.Entities/DTO/: ServantBaseDTO.cs
FGO.WebApi.Domain.Entities/Models/: AliasModel.cs  AscensionModel.cs  ClassSkills.cs  LoginRequest.cs  ServantBaseModel.cs  TokenDataModel.cs  UserAccessModel.cs
FGO.WebApi.Domain/Services/Servant/: GetServantsService.cs  ServantService.cs
FGO.WebApi.Infrastructure/: FGO.WebApi.Infrastructure.csproj  ServantsRepository.cs
FGO.WebApi.Infrastructure.Contracts/: FGO.WebApi.Infrastructure.Contracts.csproj  IServantsRepository.cs
FGO.WebApi.Persistence/: FGO.WebApi.Persistence.csproj  UnitOfWork.cs
FGO.WebApi.Persistence.Contracts/: FGO.WebApi.Persistence.Contracts.csproj  IDBContext.cs  IFGOContext.cs  IUnitOfWork.cs
FGO.WebApi.Persistence.Contracts/Repositories/: IServantsRepository.cs
FGO.WebApi.Persistence/Context/: FGOContext.cs
FGO.WebApi.Persistence/Context/Configuration/: AliasEntityConfiguration.cs  AscensionEntityConfiguration.cs  ServantEntityConfiguration.cs
FGO.WebApi.Persistence/Repositories/: ServantsRepository.cs
FGO.WebApi.Training/: FGO.WebApi.Training.csproj  Program.cs  Startup.cs  appsettings.json
FGO.WebApi.Training/ClientApp/: README.md  angular.json  package-lock.json  package.json
FGO.WebApi.Training/ClientApp/src/: index.html
FGO.WebApi.Training/ClientApp/src/app/: app.module.ts  servant-list-filter-pipe.pipe.spec.ts  servant-list-filter-pipe.pipe.ts
FGO.WebApi.Training/ClientApp/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts
FGO.WebApi.Training/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
FGO.WebApi.Training/ClientApp/src/app/login/: login.component.ts
FGO.WebApi.Training/ClientApp/src/app/nav-menu/: nav-menu.component.html
FGO.WebApi.Training/Controllers/: AuthController.cs  LoginController.cs  ServantController.cs  ServantsController.cs  TokenGenerator.cs  TokenValidationHandler.cs
FGO.WebApi.Training/Migrations/: 20191223111538_Initial.Designer.cs  20191223111538_Initial.cs  20191224085757_AscensionModel.Designer.cs  20191224085757_AscensionModel.cs  20191224090246_AscensionModel2.Designer.cs  20191224090246_AscensionModel2.cs  20191224091032_AscensionRefactor.Designer.cs  20191224091032_AscensionRefactor.cs  20191224095044_AliasTable.Designer.cs  20191224095044_AliasTable.cs  20191224100554_UpdtServant.Designer.cs  20191224100554_UpdtServant.cs  FGOContextModelSnapshot.cs
FGO.WebApi.Training/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FGO.WebApi.Training/Properties/: launchSettings.json
